<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Ajax大文件切割上传 · Hexo</title><meta name="description" content="Ajax大文件切割上传 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Ajax大文件切割上传</h1><div class="post-info">Apr 12, 2018</div><div class="post-content"><p>对于我们这波电脑控的90后来说，在网上上传照片、压缩文件、视频等等已经是常见的事了。但是，不知道大家有没有疑问，就是说我们可以上传只有几兆的图片、稍大一点的十几兆的打包文件，甚至于几十兆或者几百兆的文件，更有甚者是上G的大视频文件，是不是可以无限制的上传更大的数据文件呢？！</p>
<p><img src="http://ww3.sinaimg.cn/mw690/bd5a4d63jw1ek3t011i4mj20b003waac.jpg" alt="pic"></p>
<p>答案正如你所想的，肯定是否定的嘛。服务器端怎么可以任由你上传无限大的文件呢，一般服务器端都会设置最大上传文件的大小来进行限制，那么当我们需要上传大文件时该如何实现呢？</p>
<a id="more"></a>
<p>这里我们使用的是打文件切割技术来进行分块上传，然后在服务器端接受切割后的小文件进行一系列的合并，最后将打文件成功上传到服务器端，这就是其基本原理。</p>
<p>###思路：</p>
<ul>
<li>设置文件切割大小，这里假设为10M</li>
<li>使用定时器进行函数调用</li>
<li>判断文件是否截取完毕</li>
</ul>
<p>废话不多说，直接上代码：<br><strong>js代码</strong></p>
<pre><code>&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
   //全局对象
   var xhr = new XMLHttpRequest();
   var clock = null;
   var mov = null;
   //事件监控函数
   function fire () {
       mov = document.getElementsByTagName(&apos;input&apos;)[0].files[0];
       clock = window.setInterval(sendfile, 1000);
   }
   //闭包计数器
   var sendfile = function () {
       const LENGTH = 10 * 1024 * 1024;    //10M
       var sta = 0;                        //切割开始位置
       var end = sta + LENGTH;             //切割结束位置
       var sending = false;                //标志正在上传
       var blob = null;                    //用来存储切割数据
       var fd = null;                      //表单对象声明

       //返回一个匿名函数
       return (function () {
                   if (sending == true) {
                       return;
                   }
                   //如果sta &gt; mov.size ,就结束
                   if (sta &gt; mov.size) {
                       window.clearInterval(clock);
                       return;
                   }
                   blob = mov.slice(sta, end);         //切割
                   fd = new FormData();                //定义表单对象

                   fd.append(&apos;part&apos;, blob);
                   up(fd);                             //开始上传

                   sta = end;
                   end = end + LENGTH;
                   sending = false;    //上传完毕

                   percent = 100 * end / mov.size;
                   if (percent &gt; 100) {
                       percent = 100;
                   }
                   document.getElementById(&apos;bar&apos;).style.width = percent + &apos;%&apos;;
                   document.getElementById(&apos;bar&apos;).innerHTML = parseInt(percent) + &apos;%&apos;;
               });
   }();

   //上传函数
   function up (fd) {
      xhr.open(&apos;POST&apos;, &apos;./upload.php&apos;, false);     //同步传输
      xhr.setRequestHeader(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencoded&quot;);
      xhr.send(fd);
   }      
   &lt;/script&gt;
</code></pre><p><strong>html代码</strong></p>
<pre><code>&lt;head&gt;
 &lt;style type=&quot;text/css&quot;&gt;
        #one {
            width : 500px;
            height :20px;
            border = 1px solid green;
        }
        #bar {
            width : 0%;
            height : 100%;
            background-color:green;
        }

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;input type=&quot;file&quot; name=&quot;pic&quot; value=&quot;&quot; id=&quot;pic&quot; onchange=&quot;fire();&quot;&gt;&lt;br /&gt;
    &lt;div id=&quot;one&quot;&gt;&lt;div id=&quot;bar&quot;&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/body&gt;
</code></pre><p><strong>服务器端代码</strong></p>
<pre><code>&lt;?php
/**
 *  测试代码
 *  服务器接收文件并合并
 * */   
if (isset($_FILES[&apos;part&apos;][&apos;tmp_name&apos;])) {
    if (!file_exists(&apos;./upload/up.wmv&apos;)) {
        move_upload_file($_FILES[&apos;part&apos;][&apos;tmp_name&apos;], &apos;./upload/up.wmv&apos;);
    } else {
        file_put_contents(&apos;./upload/up.wmv&apos;, file_get_contents($_FILES[&apos;part&apos;][&apos;tmp_name&apos;]), FILE_APPEND);
    }
}
?&gt;
</code></pre><hr>
<p>###知识点：</p>
<p>1、闭包处理</p>
<p>2、匿名函数</p>
<p>3、Blob对象的slice方法</p>
<p>4、表单FormData对象使用</p>
<p>5、XMLHttpRequest对象（Ajax引擎对象）</p>
<p>6、js的window.setInterval方法</p>
<p><strong>注意：</strong></p>
<p><em>有时间的话，比较下setTimeout方法和setInterval方法的区别与适用范围？</em></p>
<p>(END)</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/04/12/201409-2014-09-05-ajax-upload-progress/" class="prev">PREV</a><a href="/2018/04/12/201409-2014-09-03-ajax-jsonp-return/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2018 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>