<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 禁用COOKIE后如何访问SESSION问题 · Fitzix</title><meta name="description" content="禁用COOKIE后如何访问SESSION问题 - fitzix"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="search" type="application/opensearchdescription+xml" href="https://github.com/fitzix/atom.xml" title="Fitzix"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="https://avatars0.githubusercontent.com/u/14334411?s=460&amp;v=4" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/fitzix" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">禁用COOKIE后如何访问SESSION问题</h1><div class="tags"><a href="/tags/php/" class="tag-title">#php</a></div><div class="post-info">Jun 4, 2015</div><div class="post-content"><p>最近看到一个有关在PHP中使用COOKIE会话管理的面试题，不单单是因为这道题很有意思，还有就是自己以前确实没有想到过这个方面（<em>知识欠缺</em>:P），所以这里做个记录总结下，该题大概是这样描述的:</p>
<pre><code>如何不使用cookie向客户端发送一个cookie?
</code></pre><p>刚看到这道题时确实懵了，愣是没看懂，后面在网上搜索了下，猜测出题人的意图估计是想解决这样的一个场景：</p>
<pre><code>当客户端端禁用COOKIE时，如何在本地保存COOKIE以及在发送HTTP请求时带上COOKIE信息。
</code></pre><a id="more"></a>
<p>这样看来，好像有点眉目了，下面结合SESSION和COOKIE详细解释下如何解决这个问题。</p>
<p>我们知道，当在服务器端启用session时候，数据默认是以文件的形式保存服务器上的，其中session_name(默认是PHPSESSID)和session_id是保存在COOKIE中的，并发送到Client端。<br>此时，用户访问其他页面发送HTTP请求时候依然将cookie中保存的session_name和session_id带回服务器端，而服务器这时候同样启用了session，就会将session_id对应的文件中保存的数据反序列化并保存到<code>$_SESSION</code>数组中。整个流程大概是这样子的。</p>
<p>有一天，客户端无意将COOKIE禁用了，这时候再去服务器端访问上面流程的程序会出现这样的情况。服务器同样会保存session数据到文件中（默认），但是设置的cookie头信息却无法在客户端保存，后面再去访问其他页面时候客户端也就没有带上cookie中的数据去发送请求，然后服务器也就无法获取cookie信息，造成的后果就是上次创建的session文件成为了垃圾数据，而每次请求都要重新创建session文件，然后一直循环~~ 无法跟踪用户登录状态，造成不好的用户体验。</p>
<p>那么，该如何解决这个问题呢？</p>
<p>其实在PHP官方手册中有提到过这个问题，只怪自己没有自己研究手册。我们只需要在<code>php.ini</code>中配置<code>session.use_trans_sid=1</code>或者在编译PHP时打开<code>–enable-trans-sid</code>选项。这样，每当客户端禁用了COOKIE，在访问其他页面时会在URL上自动加上<code>SESSIONID=这里是session_id的字符串</code>传递到服务器端，而服务器端会自动解析URL中传递过来的SESSIONID信息，从而把该用户信息读取到<code>$_SESSION</code>数组中使用，一切看起来都是这么的正常，但是这其中有很多细节如果不注意的话还是会掉坑里的。</p>
<p>首先，要注意的是<code>php.ini</code>中两个选项默认是这样的设置：</p>
<pre><code>session.use_cookies=1    （开启使用cookie保存session会话信息）
session.use_only_cookies=1 (注意：只使用cookie 来保存session信息)
</code></pre><p>所以。如果想要在浏览器开启cookie时候使用cookie保存会话信息，当浏览器禁用cookie时候使用url传递会话信息的话，就应该如下设置才会达到你想要的效果:</p>
<pre><code>在php.ini文件中修改
session.use_trans_sid=1  //启用url传递会话信息
session.use_only_cookies=0  //关闭只是用cookie保存会话信息
session.use_cookies=1   //默认使用cookie保存会话信息
</code></pre><p>或者在php程序中设置:</p>
<pre><code>ini_set(&apos;session.use_trans_sid&apos;, 1);
int_set(&apos;session.use_only_cookies&apos;, 0);
ini_set(&apos;session.use_cookies&apos;, 1);
</code></pre><p>如果不管浏览器是否开启cookie，都使用url的方式传递会话信息，可以进行如下设置（这个例子主要想说明一下设置<code>session.use_only_cookies</code>和<code>session.use_cookies</code>的区别）</p>
<pre><code>在php.ini文件中
session.use_trans_sid=1
session.use_only_cookies=0
session.use_cookies=0
</code></pre><p>或者在php程序中设置：</p>
<pre><code>ini_set(&apos;session.use_trans_sid&apos;, 1);
ini_set(&apos;session.use_only_cookies&apos;, 0);
ini_set(&apos;session.use_cookies&apos;, 0);
</code></pre><p>当然，除了上述方法方便解决该问题，还有如下解决方案可以参考：</p>
<blockquote>
<ol>
<li><p>手动URL传值</p>
</li>
<li><p>通过隐藏表单传递</p>
</li>
<li><p>在数据库中保存session_id, 然后手动调用</p>
</li>
</ol>
</blockquote>
<p>###在使用<code>session.use_trans_sid</code>时，php官方给出了安全风险警告，我们需要注意：</p>
<p><strong><em>Note: 基于 URL 的会话管理比基于 cookie 的会话管理有更多安全风险。例如用户有可能通过 email 将一个包含有效的会话 ID 的 URL 发给他的朋友，或者用户总是有可能在收藏夹中存有一个包含会话 ID 的 URL 来以同样的会话 ID 去访问站点。</em></strong></p>
<p>（end）</p>
</div></article></div></main><footer><div class="paginator"><a href="/2015/06/07/mysql_str_binary/" class="prev">PREV</a><a href="/2015/05/13/pdo_bindParam_bug_note/" class="next">NEXT</a></div><div id="gitalk-container"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script>const gitalk = new Gitalk({
    clientID: '0005895a71d0d3de1ae6',
    clientSecret: 'e8a1b830b9588e99b5369bcf5ca60778420aec55',
    repo: 'fitzix.github.io',
    owner: 'fitzix',
    admin: ['fitzix'],
    id: location.pathname.substring(1, 51),
    distractionFreeMode: false  // Facebook-like distraction free mode
});
gitalk.render('gitalk-container');</script><div class="copyright"><p>© 2015 - 2019 <a href="https://github.com/fitzix">fitzix</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/fitzix/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-137176691-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date())
gtag('config', 'UA-137176691-1');</script></body></html>